ExpenseControl/Views/TransactionEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseControl.Views.TransactionEdit"
             Title="TransactionEdit">

    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
    </ContentPage.Resources>


    <VerticalStackLayout Spacing="10" Padding="15,0">

        <Border BackgroundColor="{StaticResource Orange100}" Padding="15" Stroke="Transparent" StrokeShape="RoundRectangle 30">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*, 30">
                <Label 
                    Text="Edição de transação"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="0"
            />
                <Image
                    Source="close.png"
                    Grid.Row="0" 
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    WidthRequest="37"
                    HeightRequest="37"
                 >
                    <Image.GestureRecognizers >
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>
        <Grid ColumnDefinitions="*,*" Margin="30, 10">
            <RadioButton IsChecked="true" Content="Receita" />
            <RadioButton IsChecked="true" Content="Despesa" Grid.Column="1" HorizontalOptions="End"/>
        </Grid>

        <Entry Placeholder="Nome" />
        <DatePicker />
        <Entry Placeholder="Valor" />

        <Button Text="Salvar" HorizontalOptions="Fill" />


    </VerticalStackLayout>
</ContentPage>