ExpenseControl/Views/TransactionEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseControl.Views.TransactionEdit"
             Title="TransactionEdit">

    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
    </ContentPage.Resources>


    <VerticalStackLayout Spacing="10" Padding="5,0">

        <Label 
               Text="Os dados informados não são válidos. Verifique e tente novamente." 
               TextColor="Red"
               x:Name="LabelError"
                IsVisible="false"
            />

        <Border BackgroundColor="{StaticResource Orange100}" Padding="5" Stroke="Transparent" >
            <Grid RowDefinitions="Auto" ColumnDefinitions="*, 30">
                <Label 
                    Text="Edição de transação"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="0"
            />
                <Image
                    Source="close.png"
                    Grid.Row="0" 
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    WidthRequest="37"
                    HeightRequest="37"
                 >
                    <Image.GestureRecognizers >
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>
        <Grid ColumnDefinitions="*,*" Margin="30, 10">
            <RadioButton x:Name="RadioIncome" IsChecked="true" Content="Receita" />
            <RadioButton x:Name="RadioExpense" IsChecked="true" Content="Despesa" Grid.Column="1" HorizontalOptions="End"/>
        </Grid>

        <Entry x:Name="EntryName" Placeholder="Nome" />
        <DatePicker x:Name="DatePickerDate" />
        <Entry x:Name="EntryValue" Placeholder="Valor" />

        <Button Text="Salvar" HorizontalOptions="Fill" Clicked="Button_Clicked" />


    </VerticalStackLayout>
</ContentPage>