ExpenseControl/Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ExpenseControl.Converters"
             x:Class="ExpenseControl.Views.TransactionList"
             Title="TransactionList"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
        <ResourceDictionary>
            <converters:TransactionColorValueConverter x:Key="TransactionColorValueConverter" />
            <converters:TransactionValueConverter x:Key="TransactionValueConverter" />
            <converters:TransactionNameColor x:Key="TransactionNameColor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout Padding="15"
                         Spacing="10">
        <FlexLayout HeightRequest="30" JustifyContent="End" AlignItems="Center" Direction="Row" >
            <Image x:Name="ImageEye" Source="close_eye.png" HorizontalOptions="End" HeightRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                </Image.GestureRecognizers>
            </Image>
        </FlexLayout>
        <CollectionView x:Name="Transactions" MaximumHeightRequest="280">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout HeightRequest="70">
                        <Grid ColumnDefinitions="50, *, Auto">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                      CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <Border BackgroundColor="{Binding Name, Converter={StaticResource TransactionNameColor}}"
                                    HeightRequest="40"
                                    StrokeShape="RoundRectangle 30"
                                    StrokeThickness="0"
                                    Margin="0,0,10,0">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Tapped="TapGestureRecognizer_Tapped_1" />
                                </Border.GestureRecognizers>
                                <Label Text="{Binding Name[0]}"
                                       FontSize="22"
                                       Margin="11,2"
                                       Padding="2" />
                            </Border>
                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="{Binding Name}"
                                       FontSize="18" />
                                <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"
                                       TextColor="#bababa"
                                       FontSize="12" />
                            </VerticalStackLayout>
                            <Label Grid.Column="2"
                                   Text="{Binding .,Converter={StaticResource TransactionValueConverter}}"
                                   TextColor="{Binding Converter={StaticResource TransactionColorValueConverter}}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" />
                        </Grid>
                        <Border Margin="0,15,0,0"
                                HeightRequest="1.5"
                                BackgroundColor="#cecece"
                                StrokeThickness="0" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="Lista de transações"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Border Margin="0,10"
                BackgroundColor="#0d1d25"
                Padding="15"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 30">
            <Grid ColumnDefinitions="*, 90"
                  RowDefinitions="Auto, Auto, 30, Auto, Auto"
                  Padding="12,0,0,0">
                <Label Text="Saldo"
                       TextColor="{OnPlatform Android=White}" />
                <Label x:Name="LabelTotal"
                       FontSize="32"
                       Grid.Row="1"
                       TextColor="{OnPlatform Android=White}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding Source={x:Reference ImageEye},
                                     Path=Source}"
                                     Value="open_eye.png">
                            <Setter Property="Text"
                                    Value=".........." />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Button HorizontalOptions="Center"
                        Text="+"
                        Padding="0"
                        CornerRadius="20"
                        FontSize="{OnPlatform Android=36, Default=40}"
                        WidthRequest="40"
                        HeightRequest="40"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        Clicked="Button_Clicked_2" />
                <Label Text="Receita"
                       Grid.Row="3"
                       TextColor="{OnPlatform Android=White}" />
                <Label x:Name="LabelReceita"
                       Grid.Row="4"
                       TextColor="{OnPlatform Android=White}" />

                <Label Text="Despesa"
                       Grid.Row="3"
                       Grid.Column="1"
                       TextColor="{OnPlatform Android=White}" />
                <Label  x:Name="LabelDespesa"
                        Grid.Row="4"
                        Grid.Column="1"
                        TextColor="{OnPlatform Android=White}" />
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>